REACT_APP_PUBLIC_URL=/
# REACT_APP_API_APP_URL=http://localhost:5001/
# REACT_APP_API_URL=http://localhost:5001/v1/
# REACT_APP_PUBLIC_API_URL=http://localhost:5001/

# REACT_APP_API_URL=https://lmsadmin.fefdybraingym.com/v1/
# REACT_APP_PUBLIC_API_URL=https://lmsadmin.fefdybraingym.com/public/

# REACT_APP_API_APP_URL=http://npm.d2cwebsolutions.in/
# REACT_APP_API_URL=http://npm.d2cwebsolutions.in/v1/
# REACT_APP_PUBLIC_API_URL=http://npm.d2cwebsolutions.in/public/

REACT_APP_API_APP_URL=https://feboo.fefdybraingym.com/
REACT_APP_API_URL=https://feboo.fefdybraingym.com/v1/
REACT_APP_PUBLIC_API_URL=https://feboo.fefdybraingym.com/public/